{
  "frames": {
    "strike": {
      "file": "strike.webp",
      "lowres": "lowres/strike.webp",
      "width": 512,
      "height": 748,
      "ratio": 1.46
    },
    "multi_hit": {
      "file": "multi_hit.webp",
      "lowres": "lowres/multi_hit.webp",
      "width": 512,
      "height": 748,
      "ratio": 1.46
    },
    "heavy_strike": {
      "file": "heavy_strike.webp",
      "lowres": "lowres/heavy_strike.webp",
      "width": 512,
      "height": 748,
      "ratio": 1.46
    },
    "piercing": {
      "file": "piercing.webp",
      "lowres": "lowres/piercing.webp",
      "width": 512,
      "height": 748,
      "ratio": 1.46
    },
    "reckless": {
      "file": "reckless.webp",
      "lowres": "lowres/reckless.webp",
      "width": 512,
      "height": 748,
      "ratio": 1.46
    },
    "execute": {
      "file": "execute.webp",
      "lowres": "lowres/execute.webp",
      "width": 512,
      "height": 747,
      "ratio": 1.46
    },
    "lifetap": {
      "file": "lifetap.webp",
      "lowres": "lowres/lifetap.webp",
      "width": 512,
      "height": 748,
      "ratio": 1.46
    },
    "block": {
      "file": "block.webp",
      "lowres": "lowres/block.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "thorns": {
      "file": "thorns.webp",
      "lowres": "lowres/thorns.webp",
      "width": 512,
      "height": 727,
      "ratio": 1.42
    },
    "fortify": {
      "file": "fortify.webp",
      "lowres": "lowres/fortify.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "parry": {
      "file": "parry.webp",
      "lowres": "lowres/parry.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "brace": {
      "file": "brace.webp",
      "lowres": "lowres/brace.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "cleanse": {
      "file": "cleanse.webp",
      "lowres": "lowres/cleanse.webp",
      "width": 512,
      "height": 728,
      "ratio": 1.42
    },
    "overheal": {
      "file": "overheal.webp",
      "lowres": "lowres/overheal.webp",
      "width": 512,
      "height": 728,
      "ratio": 1.42
    },
    "emergency": {
      "file": "emergency.webp",
      "lowres": "lowres/emergency.webp",
      "width": 512,
      "height": 727,
      "ratio": 1.42
    },
    "empower": {
      "file": "empower.webp",
      "lowres": "lowres/empower.webp",
      "width": 512,
      "height": 730,
      "ratio": 1.43
    },
    "quicken": {
      "file": "quicken.webp",
      "lowres": "lowres/quicken.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "double_strike": {
      "file": "double_strike.webp",
      "lowres": "lowres/double_strike.webp",
      "width": 512,
      "height": 728,
      "ratio": 1.42
    },
    "focus": {
      "file": "focus.webp",
      "lowres": "lowres/focus.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "weaken": {
      "file": "weaken.webp",
      "lowres": "lowres/weaken.webp",
      "width": 512,
      "height": 727,
      "ratio": 1.42
    },
    "expose": {
      "file": "expose.webp",
      "lowres": "lowres/expose.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "slow": {
      "file": "slow.webp",
      "lowres": "lowres/slow.webp",
      "width": 512,
      "height": 728,
      "ratio": 1.42
    },
    "hex": {
      "file": "hex.webp",
      "lowres": "lowres/hex.webp",
      "width": 512,
      "height": 729,
      "ratio": 1.42
    },
    "scout": {
      "file": "scout.webp",
      "lowres": "lowres/scout.webp",
      "width": 512,
      "height": 727,
      "ratio": 1.42
    },
    "recycle": {
      "file": "recycle.webp",
      "lowres": "lowres/recycle.webp",
      "width": 512,
      "height": 727,
      "ratio": 1.42
    },
    "foresight": {
      "file": "foresight.webp",
      "lowres": "lowres/foresight.webp",
      "width": 512,
      "height": 727,
      "ratio": 1.42
    },
    "transmute": {
      "file": "transmute.webp",
      "lowres": "lowres/transmute.webp",
      "width": 512,
      "height": 728,
      "ratio": 1.42
    },
    "immunity": {
      "file": "immunity.webp",
      "lowres": "lowres/immunity.webp",
      "width": 512,
      "height": 728,
      "ratio": 1.42
    },
    "mirror": {
      "file": "mirror.webp",
      "lowres": "lowres/mirror.webp",
      "width": 512,
      "height": 687,
      "ratio": 1.34
    },
    "adapt": {
      "file": "adapt.webp",
      "lowres": "lowres/adapt.webp",
      "width": 512,
      "height": 687,
      "ratio": 1.34
    },
    "overclock": {
      "file": "overclock.webp",
      "lowres": "lowres/overclock.webp",
      "width": 512,
      "height": 687,
      "ratio": 1.34
    }
  },
  "defaultRatio": 1.42
}